*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.text-center{
    text-align: center;
}
.title{
    margin: 30px 0px;
    padding: 15px;
    box-shadow: 0.2px 0.2px 10px rgba(0,0,0,0.5);
}
.border-shadow{
    border-radius: 24px;
    box-shadow: 0.2px 0.2px 10px rgba(0,0,0,0.5);
}
#thumbnail{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    margin: 50px;
    padding: 30px;
}
#thumbnail .card{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    position: relative;
}
#thumbnail .card img{
    border-radius: 24px;
    width: 100%;
    height: auto;
}
#thumbnail .card:hover{
    scale: 1.03;
    overflow: hidden;
}
#thumbnail .category-title{
    position: absolute;
    bottom: 0;
    padding: 6px 0px;
    margin-bottom: 2vh;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    color: white;
}

/*Show full image CSS */
#show-full-images{
    display: none;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
#show-full-images img{
    width: 55vw;
}
#show-full-images span{
    font-size: 56px;
    color: white;
    cursor: pointer;
    transition: 300ms;
}
#show-full-images span:hover{
    color: orange;
}
#show-full-images #cross-icon{
    font-size: 40px;
    position: absolute;
    top: 5%;
    right: 5%;
}
#show-full-images #cross-icon:hover{
    color: red;
}



